<scheme name="Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2023-01-16T09:32:30</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2022.1.1.19</property>
    <property name="modified">2023-01-16T09:32:35</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <colors>
    <option name="CARET_COLOR" value="ffff00" />
    <option name="CARET_ROW_COLOR" value="" />
  </colors>
  <attributes>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="d0ff" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff8800" />
      </value>
    </option>
    <option name="LINE_FULL_COVERAGE">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LIVE_TEMPLATE_INACTIVE_SEGMENT">
      <value>
        <option name="EFFECT_COLOR" value="ffff00" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3c3f41" />
        <option name="EFFECT_COLOR" value="3c704b" />
        <option name="ERROR_STRIPE_COLOR" value="61936f" />
      </value>
    </option>
  </attributes>
</scheme>